# mars-spring-framework-project

./: pom.xml
src/main/java/com/hacker/mars/: Application.java
src/main/java/com/hacker/mars/application/api/: package-info.java
src/main/java/com/hacker/mars/application/api/product/: ProductApi.java
src/main/java/com/hacker/mars/application/api/test/: EchoApi.java
src/main/java/com/hacker/mars/application/api/user/: LoginApi.java  UserApi.java  ValidateCodeApi.java
src/main/java/com/hacker/mars/application/service/: package-info.java
src/main/java/com/hacker/mars/common/: package-info.java
src/main/java/com/hacker/mars/common/config/: MarsSpringSecurityConfig.java  SpringSecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/hacker/mars/common/exception/: ValidateCodeException.java
src/main/java/com/hacker/mars/common/security/: MarsAuthenticationHandler.java  MarsAuthenticationSuccessHandler.java  MarsAuthorizationService.java  MarsPersistentTokenRepository.java  MarsUserDetailsService.java  RedisCodeCache.java  ValidateCodeCache.java
src/main/java/com/hacker/mars/common/security/filter/: ValidateCodeFilter.java
src/main/java/com/hacker/mars/common/security/handler/: MarsAccessDeniedHandler.java  MarsAuthenticationHandler.java
src/main/java/com/hacker/mars/common/utils/: StrUtils.java
src/main/java/com/hacker/mars/domain/: package-info.java
src/main/java/com/hacker/mars/domain/test/: package-info.java
src/main/java/com/hacker/mars/domain/user/: PermissionService.java  PermissionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hacker/mars/domain/user/entity/: ImageCode.java
src/main/java/com/hacker/mars/infrastructure/: package-info.java
src/main/java/com/hacker/mars/infrastructure/persistent/: package-info.java
src/main/java/com/hacker/mars/infrastructure/persistent/mapper/: PersistentLoginsMapper.java  TPermissionMapper.java  TProductMapper.java  TUserMapper.java  package-info.java
src/main/java/com/hacker/mars/infrastructure/persistent/po/: PersistentLoginsPo.java  TPermissionPo.java  TProductPo.java  TUserPo.java  package-info.java
src/main/java/com/hacker/mars/infrastructure/remote/: package-info.java
src/main/resources/: application.yaml
src/main/resources/mapper/editMapper/: PersistentLoginsEditMapper.xml  TPermissionEditMapper.xml  TProductEditMapper.xml  TUserEditMapper.xml
src/main/resources/mapper/mapper/: PersistentLoginsMapper.xml  TPermissionMapper.xml  TProductMapper.xml  TUserMapper.xml
src/main/resources/static/css/: pintuer.css
src/main/resources/templates/: index.html  login.html  product_add.html  product_list.html  product_update.html  user_add.html  user_list.html  user_update.html
src/test/java/com/hacker/mars/: LocalApplication.java
src/test/java/com/hacker/mars/generate/: MybatisGenerateCode.java
src/test/java/com/hacker/mars/security/password/: TestPasswordEncoder.java
src/test/resources/templates/: entity.java.vm
